# Week 1:
# The capstone project is a black box optimization problem where I am allowed to submit 8 input functions each week and at the end of the week receive output for each input function. The functions are 2d,2d,3d,4d,5d,6d,7d,8d. To start in week 1 since I don’t have any input/output data to apply machine learning techniques. Starting to reseach the best way to start BBO input data uncovers starting techniques ranging from: random seed sampling, Latin hypercube sampling conservative/aggressive and hybrid approaches. 
# I will be using a conservative LHS week 1 input structure given its safe, informative and adjustable.

# Week 1 Submissions (LHS):
# Function 1 (2D): [1.89, -3.41] 
# Function 2 (2D): [-4.12, 2.67] 
# Function 3 (3D): [0.34, -4.78, 3.92] 
# Function 4 (4D): [-2.23, 4.45, -1.56, 3.11] 
# Function 5 (5D): [4.67, -1.89, 2.34, -4.12, 0.78] 
# Function 6 (6D): [-3.45, 3.89, -0.67, 4.23, 1.56, -4.89] 
# Function 7 (7D): [2.12, -4.56, 1.23, -2.89, 4.78, 0.45, -3.67] 
# Function 8 (8D): [-1.78, 3.34, -4.23, 2.67, -0.89, 4.56, 1.89, -3.12]

# Why LHS?
# •	Maximizes coverage of the search space
# •	Each dimension gets explored across its range
# •	Better than random for single samples

